Section "InputClass"
	Identifier		"Keyboard"
	Driver			"kbd"

	MatchProduct	"AT Translated Set 2 keyboard"
	MatchDevicePath	"/dev/input/event*"
	MatchIsKeyboard	"on"

	Option			"XkbLayout"					"my_symbols"
EndSection

